#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <9 8 7>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1 2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <10 0>;
        };
    };

    macros {
        GUID: GUID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp U &kp N &kp DOT &kp S &kp DOT &kp O &kp K &kp U &kp N &kp O &kp LEFT_BRACKET &kp P &kp W &kp C &kp DOT &kp C &kp O &kp M>;
            label = "GUID";
        };

        pwcpass: pwcpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp L &kp I &kp V &kp E &kp I &kp N &kp LS(J) &kp U &kp N &kp E &kp N2 &kp N4 &kp N1 &kp N9 &kp N8 &kp N7 &kp EXCL>;
            label = "PWCPASS";
        };

        macpass: macpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L &kp T &kp E &kp R &kp N &kp A &kp T &kp I &kp V &kp E>;
            label = "MACPASS";
        };

        onepassword: onepassword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp L &kp I &kp V &kp E &kp I &kp N &kp LS(J) &kp A &kp P &kp A &kp N &kp N7 &kp EXCL>;
            label = "ONEPASSWORD";
        };

        toMacStudio: toMacStudio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TOMACSTUDIO";
        };

        toiPad13: toiPad13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TOIPAD13";
        };

        toiPad11: toiPad11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TOIPAD11";
        };

        toiPhone: toiPhone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TOIPHONE";
        };

        JRAticketSmartsheet2: JTAticketSmartsheet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp LEFT_SHIFT &kp ENTER &kp TAB &kp TAB &kp ENTER>;
            label = "JTATICKETSMARTSHEET";
        };

        JRAticketSmartsheet1: JRAticketSmartsheet1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp LEFT_SHIFT &kp ENTER &kp TAB &kp ENTER>;
            label = "JRATICKETSMARTSHEET1";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        ke_exit_AML_tr: ke_exit_AML_tr {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&trans &exit_AML>;
            label = "KE_EXIT_AML_TR";
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                           &kp T                       &kp Y        &kp U                            &kp I      &kp O        &kp P
&kp A             &kp S         &kp D         &kp F                           &kp G                       &kp H        &kp J                            &kp K      &kp L        &kp ENTER
&kp Z             &kp X         &kp C         &kp V                           &kp B                       &kp N        &kp M                            &kp COMMA  &kp PERIOD   &kp MINUS
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mt INTERNATIONAL_5 LEFT_SHIFT  &lt 3 SPACE  &lt 2 ENTER    &lt 8 SPACE  &mt RIGHT_SHIFT INTERNATIONAL_4             &lt 8 SLASH  &mt LEFT_CONTROL LEFT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MacDefault {
            bindings = <
&kp Q         &kp W             &kp E         &kp R                      &kp T                       &kp Y        &kp U                       &kp I      &kp O        &kp P
&kp A         &kp S             &kp D         &kp F                      &kp G                       &kp H        &kp J                       &kp K      &kp L        &kp ENTER
&kp Z         &kp X             &kp C         &kp V                      &kp B                       &kp N        &kp M                       &kp COMMA  &kp PERIOD   &kp MINUS
&kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LANGUAGE_2 LEFT_SHIFT  &lt 3 SPACE  &lt 2 ENTER    &lt 8 SPACE  &mt RIGHT_SHIFT LANGUAGE_1             &lt 8 SLASH  &mt LEFT_CONTROL LEFT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp EQUAL              &kp N7        &kp N8        &kp N9        &kp LS(APOS)                 &kp NUMBER_1  &kp NUMBER_2  &kp N7        &kp N8        &kp N9
&kp LEFT_PARENTHESIS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                    &kp NUMBER_4  &kp N5        &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(SEMICOLON)            &kp N7        &kp N8        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans                 &kp N0        &kp SLASH     &trans        &trans             &trans    &kp PERIOD    &kp N0                      &trans        &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))            &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LC(DOWN_ARROW)
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))            &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans  &trans  &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))                  &kp C_PREVIOUS    &kp LG(LEFT)        &trans          &kp RG(RIGHT)    &kp C_NEXT
&trans  &trans  &trans                &trans                &trans                &trans    &trans            &trans                              &kp C_BRI_DEC    &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &none   &trans  &trans            &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans            &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH        &kp DOLLAR  &kp PERCENT           &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &trans      &trans                &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH
&trans                &trans                &trans          &trans      &trans                &trans     &trans         &kp SEMICOLON     &kp SINGLE_QUOTE      &kp GRAVE
&kp ESCAPE            &trans                &trans          &trans      &trans       &mo 8    &trans     &trans                           &trans                &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &bootloader                   &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
